<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            width: 800px;
            height: 800px;
            background-color: red;
            display: flex;
            justify-content: center; 
            align-items: center; 
        } */
        .main{
            width: 800px;
            height: 800px;
            background-color: red;
            position: relative;
        }
        .container{
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: #ccc;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="container"></div>
    </div>
</body>
</html>
